# Twilio SMS Configuration (REQUIRED - Your Real Credentials)
TWILIO_ACCOUNT_SID=US51086caee5617fb19454ad5bb228d18c
TWILIO_AUTH_TOKEN=df934059d3b2fec4c2eb0bbaf140acf3
TWILIO_PHONE_NUMBER=+18448210798
USER_PHONE_NUMBER=917-972-1327

# Trading Configuration
TRADING_CAPITAL=100
LEVERAGE=50
POSITION_SIZE_PERCENT=25
MAX_DAILY_LOSS_PERCENT=5
RISK_REWARD_RATIO_MIN=7

# Server Configuration
PORT=3000
NODE_ENV=production
DATABASE_URL=sqlite:./trading_bot.db

# Strategy Configuration
TRADING_PAIRS=EUR/USD,GBP/USD,AUD/USD
NY_OPEN_HOUR=6
NY_OPEN_MINUTE=30
NY_CLOSE_HOUR=15
NY_CLOSE_MINUTE=0
TIMEZONE=America/New_York

# Bot Mode
BOT_MODE=manual
